
While it's connect to the web socket it will write to a local file:
* raw_hero
* items 
* skills 
* heros 

It listenes for events. Every 5 minutes it creates a new savegame. It will only do so if some action is taken. 
On the same interval a statistic of the average dice role is produces.  

```
leecher [URL]
```

If nothing is set it will try 127.0.0.1 without TLS. All remote connection are tried with TLS. 


